.highlight {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto 0 auto;
  max-width: 900px;
  width: 100%;
}

.highlightImg {
  align-items: center;
  display: flex;
}

.highlight img {
  max-width: 440px;
  width: 100%;
}

.highlightNewsDiv {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  max-width: 440px;
  width: 100%;
}

.highlightNews {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 240px;
  justify-content: start;
  width: 340px;
}

.highlightTitle {
  color: red;
}

.highlightNews p {
  margin: 0 0 5px 0;
}

.highlightNews h2 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.highlightIntro {
  font-size: 15px;
}

.hightlightIntroBot {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.hightlightIntroBot p {
  margin: 0;
}